{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = CyrusTask ;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "zjjSwwsJEjYuLqcq4Xnr76N39sHzwtkIGda+gkCzriI=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
